<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>pricing-plan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/reset.css" media="screen" rel="stylesheet" type="text/css">
</head>
<table class="table-pricing">
    <tr>
        <th class="pricing-plan" rowspan="2">
            <span class="choose-your">CHOOSE YOUR</span>
            <br/> PRICING PLAN</th>
        <th class="standard">STANDARD</th>
        <th class="ultimate">ULTIMATE</th>
        <th class="premium">PREMIUM</th>
    </tr>
    <tr class="bg-light">
        <th class="white">
            <p class="text">
                <span class="text-big">&#36;17</span>
                <sup class="text-small">.99</sup>
                <span>per month</span></p>
        </th>
        <th class="white">
            <p class="text">
                <span class="text-big">&#36;37</span>
                <sup class="text-small">.99</sup>
                <span>per month</span></p>
        </th>
        <th class="white">
            <p class="text">
                <span class="text-big">&#36;97</span>
                <sup class="text-small">.99</sup>
                <span>per month</span></p>
        </th>
    </tr>
    <tr class="mid-grey">
        <td><i class="fas fa-archive"></i>storage</td>
        <td>500gb storage</td>
        <td>1000gb storage</td>
        <td>2000gb storage</td>
    </tr>
    <tr class="grey">
        <td><i class="fas fa-cloud-download-alt"></i>Bandtwidth</td>
        <td colspan="2">Limited</td>
        <td>unlimited</td>
    </tr>
    <tr class="mid-grey">
        <td><i class="fas fa-envelope"></i>email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>85 emails</td>
    </tr>
    <tr class="grey">
        <td><i class="far fa-life-ring"></i>support</td>
        <td colspan="3">24/7</td>
    </tr>
    <tr class="mid-grey">
        <td><i class="far fa-square"> </i>products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>80 products</td>
    </tr>
    <tr class="grey">
        <td><i class="fas fa-users"></i>users</td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>

    <tr>
        <th class="cell-different-style"><a href="#" class="contact-us black">Contact us</a></th>
        <th><a href="#" class="buy-now-standart green">Buy now</a></th>
        <th><a href="#" class="buy-now-ultimate red">Buy now</a></th>
        <th><a href="#" class="buy-now-premium blue">Buy now</a></th>
    </tr>
</table>

</html>